management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=1234@Postgres

spring.jpa.hibernate.ddl-auto=update

encryption.salt.rounds = 10
jwt.algorithm.key = SuperSecureSecretKey
jwt.issuer = your-cart
jwt.expiryInSeconds = 604800